{
    "name": "Manga Translator",
    "description": "Translate manga yo",
    "version": "1.0.0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/p1_cursor16.png",
            "32": "/images/p1_cursor32.png",
            "48": "/images/p1_cursor48.png",
            "128": "/images/p1_cursor128.png"
        }
    },
    "icons": {
        "16": "/images/p1_cursor16.png",
        "32": "/images/p1_cursor32.png",
        "48": "/images/p1_cursor48.png",
        "128": "/images/p1_cursor128.png"
    }
}